{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin576\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}
{\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin720\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin864\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin1008\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin1152\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin1296\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl7\adjustright\rin0\lin1440\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\aspalpha\aspnum\faauto\ls1\ilvl8\adjustright\rin0\lin1584\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-1197675996{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s1\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s2\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s5\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s7\fi-1296\li1296
\jclisttab\tx1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s8\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid982274719}}{\*\listoverridetable{\listoverride\listid982274719\listoverridecount0\ls1}}{\info
{\title Cougaar JXTA P2P model}{\author James Metzger}{\operator James Metzger}{\creatim\yr2002\mo1\dy9\hr16\min11}{\revtim\yr2002\mo1\dy9\hr17}{\version11}{\edmins50}{\nofpages6}{\nofwords1750}{\nofchars9978}{\*\company BBN Technologies}
{\nofcharsws12253}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Cougaar Peer-to-Peer model using the JXTA protocols
\par 
\par The objects included in this model reside in the package org.cougaar.microedition.p2p and have been developed and tested using JXTA version 39e (11-21-2001). 
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Theory of operation
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par The idea behind this peer-to-peer model is to make use of the open-source JXTA protocols (}{\field{\*\fldinst { HYPERLINK "http://www.jxta.org" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d0000007700770077002e006a007800740061002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e006a007800740061002e006f00720067002f000000}}}{\fldrslt {
\cs15\ul\cf2 www.jxta.org}}}{) to have Cougaar agents form and join peer-groups, communicate and share information, and, in general, collaborate on distributed problem solving. 
\par 
\par To facilitate the use of the JXTA protocols within Cougaar, several key objects have been developed to support basic P2P interactions within the Cougaar framework. The most crucial of these objects are P2PshareableObject and JXTAObjectSharePlugI
n, both described next.
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {P2PShareableObject
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par This object defines a Serializable abstract class. Any object that is derived from P2PShareableObject is automatically designated as an object that can be shared among agents (also known as peers) via the JXTAOb
jectSharePlugIn. Examples of this are Hypothesis objects in the org.cougaar.microedition.dmht package.
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {JXTAObjectSharePlugIn
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par This Cougaar plug-in serves as the main mechanism for P2P activity that includes peer discovery, peer group membership, message passing, and other activities related to JXTA protocols.
\par 
\par The JXTAObjectSharePlugin also defines the <domain> and <sharegroup> parameters. These parameters define a peer group that the agent may wish to belong to, presumably to collaborate on a problem with peers of the same objective. 
\par 
\par The <domain> parameter is a way to ignore most of the JXTA P2P traffic that one may encounter on a wide area network. The <sharegroup> is, for now, the peer group name that the peer is interested in joining and collaborating with on a particular problem. 

\par 
\par As a Cougaar PlugIn class, this object implements essential plug-in methods:
\par {\listtext\pard\plain\s3 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.3.1\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {setupSubscription()
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
When this method is called, the plug-in initializes the agent as a JXTA peer in the default peer group (called netPeerGroup) and establishes itself (i.e., \'93this\'94) as a discoveryListener using the addDiscoveryListener(this) method. 
When this happens for the first time, the JXTA Configurator (see below) will pop up to set the peer information.
\par 
\par Finally, a thread is spawned that periodically requests remote advertisements from the JXTA peer group. In particular, this peer will be interested in peer group advertisements that are the one(s) it desires to join.
\par {\listtext\pard\plain\s3 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.3.2\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Execute
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Execute() is called when an instance of P2PShareableObject is published in any way to the agent\rquote 
s blackboard. If the agent has joined the desired <sharedgroup> peer group and has established connectivity to the group\rquote s prop
agation pipe, the plug-in will compose a JXTA pipe message containing the object and relay the information to all members of the peer group. 
\par 
\par There are other methods in the JXTAObjectSharePlugIn which define the plug-in as a JXTA peer:
\par {\listtext\pard\plain\s3 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.3.3\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {discoveryEvent
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {As a discoveryListener, the agent will be
 notified when others publish relevant JXTA advertisements. When notified, the discoveryEvent() method will be invoked with a data argument. By deciphering the argument, the plug-in determines if the advertisement is relevant to its own role. 
\par 
\par The adverti
sements that are relevant include a peer group advertisement of name <sharegroup>. The agent is also interested in pipe advertisements of the same description. To understand how these advertisements are promulgated, refer to the GroupFacilitatorPlugIn. 

\par 
\par W
hen the relevant peer group advertisement is discovered, the agent/peer will attempt to join the group through the JXTA membership protocol. The agent then establishes the discovery listening on the new peer groups discovery service (vs. the netPeerGroup 
discovery service that was used initially)
\par 
\par When the relevant pipe advertisement is available, the agent/peer will attempt to establish an InputPipe and OutputPipe in order to receive and transmit messages to the other peers in the peer group. The agent use
s the output pipe to send a pipe message to the other peers. The agent also establishes itself as a pipe message listener using the JXTA pipe service method createInputPipe(pipeadv, this). 
\par {\listtext\pard\plain\s3 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.3.4\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PipeMsgEvent
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {As a pipe message listener, the JXTAObjectSharePlugIn
 will be notified when any message is available on the peer group\rquote 
s propagation pipe via the pipeMsgListener method. When this happens, the messages containing the P2PShareableObject are read and will be rehydrated and published to the local blackboard. 
\par 
\par Plug-ins interested on the local blackboard that have subscribed to any of the shareable objects will have the subscriptions fulfilled accordingly. In this way, the JXTAObjectSharePlugIn provides a way of sharing blackboard content amongst peers in a peer
 group.
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 1.4\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {GroupFacilitatorPlugIn
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par The GroupFacilitatorPlugIn was designed to manage the creation and formation of peer groups within the system. In any system of P2P Cougaar agents there should be at least one agent acting as group facilitator to coordinate this function.  
\par 
\par Since any peer can create and publish peer groups and related advertisements, the GroupFacilitatorPlugIn was invented to prevent the formation of multiple peer groups with the same name. JXTA identifies peer groups using a generated GUID a
nd does not prohibit the formation of multiple peer groups having the same name. It is the current understanding that two peers will create the same-named peer group simultaneously and each join the separate peer groups, though the names are the same.

\par 
\par To prevent multiple peer groups and the over proliferation, the GroupFacilitatorPlugIn starts JXTA identically to any other peer. It also establishes itself as a discoveryListener, examining discovery events for advertisements related to its role. 
\par 
\par The plug-in defines a <domain> parameter that it uses to flag peer advertisements. Any peer advertisement description that matches the <domain> string will be examined. Then the peer\rquote 
s share group requirements are analyzed. If it has not done so already, the facilitator will create the share group and publish it to everyone. The advertisement for this peer group is maintained on a local list of \'93facilitated groups\'94
 to prevent redundant peer group creation in the JXTA space. 
\par 
\par Once the facilitator established the requested peer group, a pipe advertisement is also created and associated with the newly established peer group. This too is advertised to the group.
\par 
\par Finally, the advertisements published by the facilitator are given a specific lifetime. Using the discovery 
service, JXTA allows an advertisement to be published repeatedly (at a rate related to the lifetimeForOthers parameter) up until the second lifetime parameter. 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {discovery.publish(peergroupadv, 
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {DiscoveryService.GROUP, 
\par lifetime, lifetimeForOthers);
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par Usin
g lifetime parameters will inhibit extended caching of the peer group ads with any other peer on the network (i.e., well beyond the life of the process that was used to establish). If this is not done, one will see an accumulation of peer group advertisem
ents passed about the peer group even on subsequent runs of the system. This can be particularly irritating if it is desired to have and join one particular group or to start over for development purposes.
\par 
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 1.5\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Peer Configuration and the JXTA Configurator
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Coug
aar agents that establish themselves as JXTA peers using either the JXTAObjectSharePlugIn or the GroupFacilitatorPlugIn will pop up the JXTA Configurator the first time they are run. This paragraph describes the essential elements of the configuration too
l and how they impact the Cougaar agent design. The configurator has several top level tabs: Basics, Advanced, Routers and Security.
\par {\listtext\pard\plain\s3 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.5.1\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Basics
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Every agent running as a peer must have a JXTA peer name. Specify an arbitrary but unique and meaningful peer name. 
\par 
\par One may optionally specify a proxy server but this can be left OFF. If behind a firewall, JXTA will use one of several hosts on the internet but this can be disables as well.
\par {\listtext\pard\plain\s3 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.5.2\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Advanced
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Set the TCP and HTTP settings. Normally these can be left as is but the
 IP address might need to be altered if more than one network interface exists on the host computer. The TCP port is 9701 by default but if one desires to run multiple peers on one computer (common for development), change the port number to a unique valu
e for each of the peers to be configured on the single platform. In any case the port value of the HTTP settings never needed changing in order for the software to work. 
\par {\listtext\pard\plain\s3 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.5.3\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Rendezvous/Routers
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {By default, all these toggles are OFF except for \'93Use a gateway\'94. I
f this is checked, JXTA will use one of several hardwired gateways established on the Internet for this purpose. These host IPs can be listed by using the \'93Download gateways and rendezvous lists\'94
 button that appears at the bottom of this tabbed page. 
\par 
\par If the \'93Use a gateway\'94 is turned OFF, then no P2P activity beyond the LAN should be possible. Since it may be desired to operate in a closed P2P environment for security, testing or development, this may be desired and more efficient. 
\par {\listtext\pard\plain\s3 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.5.4\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Security
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {An identificat
ion and password will need to be established for the peer. For sanity, one may wish to specify the peer name as the user id as well.  After the configuration is saved, a login dialog box will appear each time the agent is re-established. Since this can be
 a hassle one can specify in the java properties something to override this step.
\par 
\par -Dnet.jxta.tls.principal=username  -Dnet.jxta.tls.password=userpassword
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 1.6\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Using the JXTA Shell with Cougaar agents
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par The shell tool provided with the JXTA distribution (shell/s
hell/jxta.exe in the distribution) is very handy in analyzing Cougaar peer group functionality. Cougaar agents that establish themselves as JXTA peers using either the JXTAObjectSharePlugIn or the GroupFacilitatorPlugIn can be seen from the shell by issui
ng the \'93peers \endash r\'94 command (which broadcasts a request for online peers) and the \'93peers\'94 command (which lists the peers seen thus far). It may be required to flush the old peers listed in the cache using the \'93peers \endash f\'94
 command first of all.
\par 
\par Established peer groups can be listed by in the same way using \'93groups \endash f\'94, \'93groups \endash r\'94 and \'93groups\'94
 to flush, request and list peer groups respectively. This can be useful to determine if the GroupFacilitator successfully established the group.
\par 
\par To see if all the interested peers have joined a group, the shell peer can join the group as well using the \'93join \endash d\'94 command. After joining the group, the \'93peers \endash r\'94 and \'93peers\'94
 commands can be issued to list those peers that have successfully joined the peer group. 
\par 
\par Finally, it may be useful to see if the pipe advertisements have been established and published. This can be done using the \'93search \endash f\'94 , \'93search \endash r\'94 and \'93search\'94 commands to list current advertisements. 
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 1.7\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Other Objects
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The p2p package defines miscellaneous objects
\par {\listtext\pard\plain\s3 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.7.1\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PeerActivityObject
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This object is published to the blackboard by the JXTAObjectSharePlugIn when certain peer activities have transpired. For example, when the agent joins a peer group,  a new PeerActivit
yObject is published to announce this fact to other parts of the agent (e.g. other plug-ins). 
\par 
\par Plug-ins wishing to be notified of these peer related activities should subscribe to the PeerActivityObject.
\par 
\par {\listtext\pard\plain\s3 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.7.2\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PeerCapabilityAdvertisement
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Although not in full use, this object demonstrates how one might develop their own custom JXTA advertisement
 to do things like advertising for peer interests or broadcasting peer capabilities. Developing a custom advertisement is straight forward and is pretty much a copy of the canonical advertisements provided by JXTA (
PeerAdvertisements, PeerGroupAdvertisements, PipeAdvertisements, etc.)
\par 
\par IMPORTANT NOTE:
\par In order for the JXTA infrastructure to recognize the newly created custom advertisement, the specification must be added to the config.properties file located in
\par net\\jxta\\impl\\config.properties. Normally, this file is read from the jxta.jar file in the class path, so using a modified version must come first in the class path, otherwise the default one in the jar file will
 be used and the custom advertisement will not be recognized.
\par 
\par {\listtext\pard\plain\s3 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.7.3\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SenseOfIdentity
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Although not currently in use, this object and its associated plug-in can be used to 
design a peers identity separate from the JXTA plug-in protocols.
\par 
\par {\listtext\pard\plain\s3 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 1.7.4\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Deprecated objects
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Collaboration, JXTACollaborationPeerPlugIn and JXTARendezvousPeerPlugIn are early explorations of the JXTA technology and need not be used. 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}