{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin864\itap0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin1008\itap0 
\b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin1152\itap0 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin1296\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl7\adjustright\rin0\lin1440\itap0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\aspalpha\aspnum\faauto\ls1\ilvl8\adjustright\rin0\lin1584\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1197675996{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s1\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s2\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s5\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s6\fi-1152\li1152
\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s8\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1197154611}}{\*\listoverridetable
{\listoverride\listid1197154611\listoverridecount0\ls1}}{\info{\title Multi-hypothesis tracker package in Micro Cougaar Edition}{\author James Metzger}{\operator James Metzger}{\creatim\yr2002\mo1\dy11\hr13\min3}{\revtim\yr2002\mo1\dy11\hr13\min3}
{\version2}{\edmins1}{\nofpages6}{\nofwords1700}{\nofchars9695}{\*\company BBN Technologies}{\nofcharsws11906}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Multi-hypothesis tracker package in Micro Cougaar Edition
\par 
\par This document describes the function of those objects currently residing in the org.cougaar.microedition.dmht package. Since the package and concepts have not been completed, this will describe the
 concept as it was understood at the time of this writing. 
\par 
\par {\listtext\pard\plain\s1 \b\f1\fs32\kerning32 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {Theory of operation
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par The idea behind the distributed multi-hypothesis tracker is to have a group of distributed peers/agents to collaborate to track a moving target. Presumably, the peers could b
e distributed sensors none of which may have the entire picture as would have a centralized tracking architecture. 
\par 
\par The software mechanism for sharing information among sensors leverages the p2p package developed with JXTA (see org.cougaar.microedition.p2
p). The idea was to have peers advertise interests (custom advertisement) based on any number of factors: geography, proximity, constant velocity, modality.
\par 
\par Many of the objects developed in this package were abstracted enough so that any sort of multi-hypothesis algorithm application could be developed reusing the software. 
\par {\listtext\pard\plain\s1 \b\f1\fs32\kerning32 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {Fundamental Classes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par At the core of this multiple hypothesis abstraction are the objects Observation and Hypothesis.
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 2.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Observation
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Abstractly, an Observation is anything that goes into 
forming a hypothesis. For example, an observed target position or a radar detection providing azimuth and elevation may constitute specific types of observations. Observations usually occur at a certain time or scan interval and have a unique global ident
ifier. 
\par 
\par In the course of forming hypothesis, algorithms are employed that will assign a set of observations to a set of hypothesis (these are called Assignment algorithms). Hypotheses that might be associated with this observation by means of an assignment
 algorithm can be listed in the associatedHypothesis vector. Sometime an observation can be assigned to multiple hypotheses, sometime only one---it usually depends on the algorithm being explored. 
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 2.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Hypothesis
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A hypothesis consists of a list of observation
s that have some probability of association (such as detections forming a target track). The score computed for a given hypothesis measures the confidence in this association. The score depends on the algorithm and the concrete hypothesis being devised. D
epending on the concrete class, the observations can by used by the hypotheses to update or reconstruct the current state of the hypothesis. 
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 2.3\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {HypothesisTree
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par A hypothesis tree consists of nodes (each representing a different hypothesis) that can branch in 
a number of directions.  For example, an initial observation will form the root of a hypothesis tree. Subsequent observations can produce new hypothesis formed from the initial one. Each new hypothesis forms a new branch from the node below it. 
\par 
\par Suppose f
or a tracker, a first set of N=3 detections form the root nodes of N=3 hypothesis trees. If M=2 more detections are observed on the second scan, each root node can grow up to 2 branches each. In addition there can be M=2 new hypothesis trees created as we
l
l on the new scan. The total number of trees at the end of the second scan is 5 and the total number of hypothesis will be 3 (original root hypothesis nodes) + 6 (hypotheses branched from the original using the new set) + 2 (new root nodes) = 11 nodes. Th
e first 3 trees will have 3 nodes each and t 
\par 
\par The hypothesis tree node defines methods for growing and pruning the hypothesis tree based on a visitor class called HypothesisTreeCultivator (see below).  The growthCycle() method will grow the hypothesis tree
 based on the cultivator class which acts as a growing agent for the tree. Typically the cultivator will define the requirement for a particular tree node to grow given the new observation. If the node meets the requirement (sometime called gating), the n
ode will spawn another branch, replicate its own hypothesis and add the new observation\emdash thus creating a new node on the tree. 
\par 
\par The tree analogy is helpful in understanding the growth pattern of the software model. As the tree grows and branches off, it becomes wider at the top. The entire tree will emerge from a single \'93root\'94 node. 
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 2.4\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {HypothesisTreeNode
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
As mentioned, each hypothesis tree consists of a system of nodes representing the different possible hypothesis derived from a root observation.  One node is
 one hypothesis. A node can give rise to any number of new nodes (or branches) that represent different extensions of the original hypothesis below it.
\par 
\par In the software, the HypothesisTreeNode contains a single Hypothesis object. There are methods for pruning a node and thereby removing the entire branch network above it as well.
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 2.5\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {HypothesisTreeCultivator
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This is a visitor class that is used during the tree growth and tree pruning cycles. An Observation can be embedded in the cultivator as well as a client o
bject (such as a gating threshold or single-assigned hypothesis or a model or anything) which represent the growth or pruning agents that decide a tree nodes fate. 
\par 
\par During the tree growth and pruning cycles, each node in the tree is visited with the cultivator which calls the abstract cultivate method. The node\rquote 
s hypothesis and cultivation object are passed in and it is up to the concrete cultivate method to determine return the Boolean value that determines if the node is grown (during the tree\rquote s growth cycle) or lopped off (during the tree\rquote 
s pruning cycle).
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 2.6\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {HypothesisModel
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par The HypothesisModel is an abstract class for the model one uses to generate multiple hypothesis. This object defines abstract methods for:
\par 
\par void associate(Collection hyps, Collection obs) \endash  a set of hypotheses is associated with a set of observations. Some models restrict a one to one mapping while others allow a single observation to associate to any number of probably hypotheses

\par 
\par double gate(Hypothesis h, Observation o) \endash  computes a score or probability that the passed in observation assigns to the passed in observation. Some models using a constant velocity model while others may have more degrees of freedom. 
\par 
\par void update(Hypothesis h) \endash  the method by which an hypothesis is aged (given a new observation or no assigned observation or whatever) is embodied in this method.
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 2.7\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {AssignmentAlgorithms
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This object defines a set of generic assignment algorithms that may be useful during the association of observations to hypothesis (see the hypo
thesis model classes). Among those implemented (but not tested as of this writing) are the auction algorithm for creating an assignment matrix and the K-best solution algorithm.
\par 
\par {\listtext\pard\plain\s1 \b\f1\fs32\kerning32 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {Secondary classes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Several secondary classes have already been developed to fl
esh out the ideas represented by the fundamental classes listed above. Not all these classes are fully realized but were initially devised to understand how the fundamental classes might pan out in a realizable implementation.
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {MSCObservations
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This is an O
bservation class representing Modified Spherical Coordinate position data. Such data may emerge from radar installations where an azimuth, elevation and (maybe) inverse range coordinate is available. If range data is available, the observation is known as
 stereo, otherwise it is mono. 
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {TrackHypothesis
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This is a Hypothesis class defined for a multi-hypothesis tracker. The track vector holds a set of time/scan dependent estimates of the track based on the assigned observations. Presumably, a filter (such as 
EKF) is used to estimate the state vector of the track from the observations used to update the hypothesis. 
\par 
\par {\listtext\pard\plain\s3 \b\f1\fs26 \hich\af1\dbch\af0\loch\f1 3.2.1\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {StateInformation
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Shows state (time, position, velocity, etc) of the track as computed from the observation data. This is essentially the track elements of the track hypothesis.
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 3.3\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {GlobalHypothesis
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This is a hypothesis of track hypotheses. Compatible track hypotheses (i.e., tracks that do not share the same observations) are grouped to form a global hypothesis that theorizes about the target tracks the
 system believes to exist under the systems observation. This object requires further development as the global stage of the distributed tracker has not been
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 3.4\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ConventionalHypothesisModel
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This defines abstract hypothesis model methods according to an algori
thm described by Reid. In this model, there is a one to one mapping between observations and designated hypothesis. This model remains to be fully implemented.
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 3.5\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {StructuredBranchingHypotheisModel
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {In this model, observations can be assigned to multiple hypotheses. This model remains to be fully implemented.

\par 
\par {\listtext\pard\plain\s1 \b\f1\fs32\kerning32 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {Cougaar Plug-ins
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Several Cougaar agent plug-ins have been developed to bring together the objects of the MHT package or to support demonstrations of the distributed agent tracking technology. Most of thes
e have not been fully fleshed out and have been awaiting algorithm details that needed to be fully developed in Matlab before implementation in Java.
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 4.1\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {GenObservationPlugIn
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Originally, this plug-in was created to synthesize target observations and publish a
n Observation (perhaps a MSCObservation) object to the blackboard as part of a configurable simulation. This component was never completed.
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 4.2\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {TrackOrientedMHTPlugIn
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This plug-in was intended to subscribe to raw observations and form track hypothesis trees ba
sed on the track oriented approach to multiple hypothesis tracking. This component was never completed although it demonstrates the way hypothesis trees might be used in a plug-in.
\par 
\par In the track oriented approach, new observations are used to \'93grow\'94 (or update) existing hypotheses as well as become the root of new hypothesis trees.  Then each tree is \'93pruned\'94
 according to a score threshold. The plug-in will publish the trees to the blackboard (although probably not required) and publish the track hypotheses as well. 
\par 
\par If the JXTAObjectSharePlugIn is being used, track hypothesis published to the blackboard will be shared among agents in the same peer group. What the agents do with these hypotheses is still undetermined as of the time of this writing.
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 4.3\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {HypOrientedMHTPlugIn
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This is a parallel plug-in to the track-oriented multi-hypothesis tracking although this uses a hypothesis-oriented approach. In this approach, new observations are assigned to hypotheses based on a conventional hypothesis model. This model as
signs the observations based on the K-best algorithm. When these assignments are determined, the plug-in grows the hypothesis trees based on the results. New trees that result from this assignment algorithm (generally from observation that could not be as
signed) are created and published to the blackboard.
\par 
\par Existing hypothesis are aged via the model update function (currently not implemented). After the update, the hypotheses are pruned according to the logic prescribed by the conventional model.  As in the
 previous model, pruning is based on a scoring or probability threshold. 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 4.4\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ReadTrackHypothesisPlugIn
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This plug-in reads in the track hypothesis files generated by the MATLAB scripts and publishes corresponding track hypotheses objects to the blackboard. 
\par 
\par A
 thread is spawned to read the contents of a directory, waiting for the LHT file generated by the MATLAB scripts to appear. When a file is generated, the system reads in the file generating TrackHypothesis objects complete with StateInformation and Observ
ation vector data.  This object is shared amongst peers via the JXTAObjectSharePlugIn. 
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\fs28 \hich\af1\dbch\af0\loch\f1 4.5\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {MonitorPlugIn
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This is a complement plug-in that can be used to test the ReadTrackHypothesisPlugIn or any peer that publishes a track hypothesis. This plug-in is designe
d to operate on a single peer in the system and monitor any track hypothesis object shared in the peer group. It is essential that the JXTAObjectSharePlugIn also be present on the same blackboard in order for this to work as intended.
\par 
\par 
\par 
\par }}