[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = Mother
cloned = false

[ Plugins ]
plugin = org.cougaar.microedition.se.domain.MicroAgentMessagePlugin
plugin = org.cougaar.microedition.se.domain.NameServerPlugin
#plugin = org.cougaar.microedition.se.domain.MicroTaskPlugin
#plugin = org.cougaar.lib.planserver.PlanServerPlugin

#plugin = org.cougaar.microedition.se.robot.TempAllocatorPlugin(name=Temperature)
#plugin = org.cougaar.microedition.se.robot.LightAllocatorPlugin(name=Light)
#plugin = org.cougaar.microedition.se.robot.ValueAllocatorPlugin(name=Value)

[ Polices ]

[ Permission ]

[ AuthorizedOperation ]
