
area.lat2= 38.8727000000
area.lon2= -77.083700000
area.lat1= 38.8730000000
area.lon1= -77.084000000

background.r 0.00
background.g 1.00
background.b 0.00

drawName.xHedge   -10
drawName.yHedge   5

startSystemUrlBase  http://192.168.10.10:5555/$SurveillanceManager/START_SYSTEM.PSP?on=
startSystemUrlSuffix= 

lightUrlBase  http://192.168.10.10:5555/$SurveillanceProvider4/CONTROL_LIGHT.PSP?
lightUrlSuffix ?on=

imageUrlBase=http://192.168.10.2:5555/GETI.PSP?
imageUrlSuffix=.jpg