
<<<<<<< robotdemoui.properties
area.lat2= 38.8727000000
area.lon2= -77.083800000
area.lat1= 38.8729000000
area.lon1= -77.084000000
=======
>>>>>>> 1.2

background.r 0.00
background.g 1.00
background.b 0.00

drawName.xHedge   -10
drawName.yHedge   5
<<<<<<< robotdemoui.properties

startSystemUrlBase  http://192.168.10.10:5555/$SurveillanceManager/START_SYSTEM.PSP?on=
startSystemUrlSuffix= 

lightUrlBase  http://192.168.10.2:5555/MakeTask.PSP?verb=GetImage?
lightUrlSuffix ?on=

imageUrlBase=http://192.168.10.2:5555/GETI.PSP?
imageUrlSuffix=.jpg

=======

#startSystemUrlBase  http://192.233.51.207:5555/$SurveillanceManager/alpine/demo/START_SYSTEM.PSP?on=
#startSystemUrlSuffix= 
startSystemUrlBase  file:test/uiinput.txt
startSystemUrlSuffix= 

# imageUrlBase=http://<NAMESERVER_IP_ADDR>:5555/$<ROBOT_ID_WILL_BE_PUT_HERE_BY_UI>
# imageUrlSuffix=GETI.PSP

# Replace <NAMESERVER_IP_ADDR> in the following line and then uncomment the next 2 lines to use this with a society
# imageUrlBase=http://<NAMESERVER_IP_ADDR>:5555/$
# imageUrlSuffix=GETI.PSP
imageUrlBase=file:test/
imageUrlSuffix=.jpg


# lightUrlBase  http://localhost:5555/ControlLight.PSP?robotId=
# lightUrlSuffix ?on=

#lightUrlBase  http://192.233.51.96:5555/TEST.PSP?
#lightUrlSuffix ?on=

lightUrlBase=file:test/
lightUrlSuffix=.txt?


>>>>>>> 1.2
