
area.lat2= -0.00001
area.lon2= 0.00003
area.lat1= 0.00003
area.lon1= -0.00001

background.r 0.00
background.g 1.00
background.b 0.00

drawName.xHedge   -10
drawName.yHedge   5

startSystemUrlBase  http://192.168.10.10:5555/$SurveillanceManager/START_SYSTEM.PSP?on=
startSystemUrlSuffix= 

lightUrlBase  http://192.168.10.2:5555/MakeTask.PSP?verb=GetImage?
lightUrlSuffix ?on=

imageUrlBase=http://192.168.10.2:5555/GETI.PSP?
imageUrlSuffix=.jpg

