
area.lat2= 38.8727000000
area.lon2= -77.083700000
area.lat1= 38.8730000000
area.lon1= -77.084000000

background.r 0.00
background.g 1.00
background.b 0.00

drawName.xHedge   -10
drawName.yHedge   5

startSystemUrlBase  http://192.168.10.10:5555/$SurveillanceManager/START_SYSTEM.PSP
startSystemUrlSuffix ?go=
waypointSuffix ?waypoint=

lightUrlBase  http://192.168.10.10:5555/
lightUrlSuffix /CONTROL_LIGHT.PSP?robotId=

launchUrl http://192.168.10.10:5555/$SurveillanceManager/LAUNCHWEAPON.PSP

SurveillanceProvider2_IPAddress 192.168.2.10
SurveillanceProvider2_ImageFilePort 1230

SurveillanceProvider3_IPAddress 192.168.3.10
SurveillanceProvider3_ImageFilePort 1230

SurveillanceProvider4_IPAddress 192.168.4.10
SurveillanceProvider4_ImageFilePort 1230

SurveillanceProvider5_IPAddress 192.168.5.10
SurveillanceProvider5_ImageFilePort 1230

SurveillanceProvider6_IPAddress 192.168.6.10
SurveillanceProvider6_ImageFilePort 1230