
imageUrlBase=file:/home/krotherm/mc/tmp/
imageUrlSuffix=.jpg

area.lat2= 40.01
area.lon2= -100.001
area.lat1= 41.02
area.lon1= -100.22

background.r 0.00
background.g 1.00
background.b 0.00

drawName.xHedge   -10
drawName.yHedge   5

startSystemUrlBase  http://192.233.51.207:5555/$SurveillanceManager/alpine/demo/START_SYSTEM.PSP?on=
startSystemUrlSuffix= 