[ Cluster ]

class = org.cougaar.core.cluster.ClusterImpl
uic = TestJXTA
cloned = false

[ PlugIns ]

plugin = org.cougaar.microedition.p2p.JXTAObjectSharePlugIn(domain = XYZ, group = calcio, debug = true)
;plugin = org.cougaar.microedition.dmht.MessageFragmentPlugIn
;plugin = org.cougaar.microedition.dmht.MessageHypothesisPlugIn
plugin = org.cougaar.microedition.dmht.ReadTrackHypothesisPlugIn(checkinterval = 60, debug = true, directoryName = C:\\Documents and Settings\\jmetzger\\My Documents\\Cougaar IR&D\\Tracker\\MHT_files)
plugin = org.cougaar.microedition.se.domain.NameServerPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
plugin = org.cougaar.microedition.se.domain.MicroTaskPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]