#CSMART UI Properties
#Thu Oct 26 12:43:12 EDT 2000

# firebrick2
color.select=238,44,44
# mediumpurple3
color.before=137,104,205
# chartreuse2
color.after=118,238,0
# blue3
color.causes=0,0,205
# yellow2
color.effects=238,238,0

# max color.cluster defined 
color.cluster.max=10

# darkseagreen3
color.cluster.peer1=155,205,155
# goldenrod2
color.cluster.2=238,180,34
# sienna2 -- too red
#color.cluster.3=238,121,66
# aqua
color.cluster.3 = 102,153,153
# thistle
color.cluster.4=216,191,216
# mediumpurple1
color.cluster.5=171,130,255
# cadetblue3
color.cluster.6=122,197,205
# cornsilk3
color.cluster.7=205,200,177
lemonchiffon
color.cluster.8=238,233,191
# tan3
color.cluster.9=205,133,63
# azure2
color.cluster.10=224,238,238

# Aarons version:
#color.cluster.2=243,141,39
#color.cluster.3=237,67,67
#color.cluster.4=207,177,207
#color.cluster.5=150,100,255
#color.cluster.8=216,205,105
#color.cluster.10=87,176,57


# IA specific colors
# gray100
color.gvt=255,255,255
# sienna2
color.cluster.Victim=238,121,66
# goldenrod2
color.cluster.Firewall=238,180,34
# darkseagreen3
color.cluster.Attacker=155,205,155

# Metric Line Sizes
metric.line.size=3
metric.legend.size=11


