[ Cluster ]

class = org.cougaar.core.cluster.ClusterImpl
uic = TestJXTA
cloned = false

[ Plugins ]

;plugin = org.cougaar.microedition.dmht.ReadTrackHypothesisPlugin(checkinterval = 1, debug, directoryName = C:\\work\\code\\P2P-IRAD\\micro\\src\\org\\cougaar\\microedition\\matlab\\myTracker\\Node3_MHT_files)
;plugin = org.cougaar.microedition.dmht.GenObservationPlugin(stateTransitionFile = C:\\work\\code\\P2P-IRAD\\micro\\src\\org\\cougaar\\microedition\\matlab\\myTracker\\Node3_scenario_files\\myContacts.mat, waitInterval = 2)
plugin = org.cougaar.microedition.p2p.JXTAObjectSharePlugin(domain = BBN, interest = demodmht)
;plugin = org.cougaar.microedition.dmht.HypOrientedMHTPlugin(debug, showUI, kBestFactor = 4)
plugin = org.cougaar.microedition.se.domain.NameServerPlugin
plugin = org.cougaar.lib.planserver.PlanServerPlugin
plugin = org.cougaar.microedition.se.domain.MicroTaskPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]