;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=cougaarME.jpr
#10=cougaar.microedition.plugin
#11=cougaar.microedition.util
#15=cougaar.microedition.shared
#16=cougaar.microedition.shared.tinyxml
#17=cougaar.microedition.shared.tinyxml.test
#18=cougaar.microedition.shared.tinyxml.util
#6=cougaar.microedition.cluster
#7=cougaar.microedition.io
#8=cougaar.microedition.ldm
#9=cougaar.microedition.naming
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=C:\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Your Name
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Your Company
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=cougaar.microedition.ldm
sys[0].DefaultRunnablePath=
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=18
sys[0].Libraries=
sys[0].MakeStable=1
sys[0].OutPath=..\src
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\src
sys[0].SyncOutdir=0
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[10].Parent=0
sys[10].Type=Package
sys[11].Parent=0
sys[11].Type=Package
sys[15].Parent=0
sys[15].Type=Package
sys[16].Parent=0
sys[16].Type=Package
sys[17].Parent=0
sys[17].Type=Package
sys[18].Parent=0
sys[18].Type=Package
sys[6].Parent=0
sys[6].Type=Package
sys[7].Parent=0
sys[7].Type=Package
sys[8].Parent=0
sys[8].Type=Package
sys[9].Parent=0
sys[9].Type=Package
