;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=cougaarMEdomain.jpr
#31=org.cougaar.microedition.demo
#33=org.cougaar.microedition.shared
#37=org.cougaar.microedition.shared.tinyxml
#38=org.cougaar.microedition.shared.tinyxml.util
#41=org.cougaar.microedition.se.domain
#42=org.cougaar.microedition.se.robot
#43=org.cougaar.microedition.se.test
#44=org.cougaar.microedition.se.ugs
#45=cougaarMEDomain.jar
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].OrbixPath=
idl[0].PackageName=
idl[0].ProcessIDL=false
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].UseVisibroker=true
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].applet.class=cougaar.microedition.domain.BarGraph
runtime.0[0].application.class=alp.society.Node
runtime.0[0].application.parameters=spamfile
runtime.0[0].application.vmparameters=-classic -Dalp.domain.micro=cougaar.microedition.domain.Domain -Dalp.install.path=D:\\alp\se\\alp-20001005
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../../JBuilder4/bin
sys[0].Author=Your Name
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Your Company
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 1999
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=cougaar.microedition.domain
sys[0].DefaultRunnablePath=..\src\cougaar\microedition\shared\TaskDecoder.java
sys[0].Description=Your description
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].GenerateSourceToOutDir=0
sys[0].JDK=java 1.3.0-C
sys[0].JavaVmParameters=
sys[0].LastTag=45
sys[0].Libraries=ALP Jars;IBM XML;KLGroup JClass Gauge 4.5;JBCL
sys[0].OutPath=..\SEclasses
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].SourcePath=..\src
sys[0].SyncOutdir=0
sys[0].Title=Your Product Name
sys[0].TitleLabel=Title:
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[0].javadoc.author=0
sys[0].javadoc.deprectated=1
sys[0].javadoc.deprectatedlist=1
sys[0].javadoc.exclude=
sys[0].javadoc.index=1
sys[0].javadoc.jdk11format=0
sys[0].javadoc.navbar=1
sys[0].javadoc.outdir=
sys[0].javadoc.packages=
sys[0].javadoc.scope=protected
sys[0].javadoc.splitindex=0
sys[0].javadoc.tree=1
sys[0].javadoc.use=0
sys[0].javadoc.version=0
sys[31].Parent=0
sys[31].Type=Package
sys[33].Parent=0
sys[33].Type=Package
sys[37].Parent=0
sys[37].Type=Package
sys[38].Parent=0
sys[38].Type=Package
sys[41].Parent=0
sys[41].Type=Package
sys[42].Parent=0
sys[42].Type=Package
sys[43].Parent=0
sys[43].Type=Package
sys[44].Parent=0
sys[44].Type=Package
sys[45].Parent=0
sys[45].Type=Archive
archiving[45].targetPath=cougaarMEdomain.jar
