;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=cougaarMEdomain.jpr
#2=cougaar.microedition.domain
#9=cougaar.microedition.shared
#15=cougaar.microedition.shared.tinyxml
#16=cougaar.microedition.shared.tinyxml.test
#17=cougaar.microedition.shared.tinyxml.util
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=C:\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=alp.society.Node
runtime.0[0].application.parameters=-c -n MotherNode
runtime.0[0].application.vmparameters=-Dalp.domain.micro=cougaar.microedition.domain.Domain
sys[0].Author=Your Name
sys[0].Autosave=true
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Your Company
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=cougaar.microedition.domain
sys[0].DefaultRunnablePath=..\src\cougaar\microedition\shared\TaskDecoder.java
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].DocPath=doc
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JDK=java 1.3.0-C
sys[0].JavaVmParameters=
sys[0].LastTag=25
sys[0].Libraries=ALP Jars;IBM XML
sys[0].MakeStable=1
sys[0].OutPath=..\src
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SourcePath=..\src
sys[0].SyncOutdir=0
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[0].WorkingDirectory=../configs
sys[2].Parent=0
sys[2].Type=Package
sys[9].Parent=0
sys[9].Type=Package
sys[15].Parent=0
sys[15].Type=Package
sys[16].Parent=0
sys[16].Type=Package
sys[17].Parent=0
sys[17].Type=Package
