;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=cougaarMEdomain.jpr
#2=cougaar.microedition.domain
#9=cougaar.microedition.shared
#26=..\src\BarGraph.html
#27=cougaar.microedition.demo
#28=..\src\cougaar\microedition\demo\Graphs.html
#29=cougaar.microedition.shared.tinyxml
#30=cougaar.microedition.shared.tinyxml.util
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].OrbixPath=
idl[0].PackageName=
idl[0].ProcessIDL=false
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].UseVisibroker=true
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].applet.class=cougaar.microedition.domain.BarGraph
runtime.0[0].application.class=alp.society.Node
runtime.0[0].application.parameters=-c -n MotherNode
runtime.0[0].application.vmparameters=-Dalp.domain.micro=cougaar.microedition.domain.Domain -Dalp.install.path=D:\\alp\se\\alp-20001005
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../../../JBuilder4/bin
sys[0].Author=Your Name
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Your Company
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 1999
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=cougaar.microedition.domain
sys[0].DefaultRunnablePath=..\src\cougaar\microedition\shared\TaskDecoder.java
sys[0].Description=Your description
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].GenerateSourceToOutDir=0
sys[0].JDK=java 1.3.0-C
sys[0].JavaVmParameters=
sys[0].LastTag=30
sys[0].Libraries=ALP Jars;IBM XML;KLGroup JClass Gauge 4.5;JBCL
sys[0].OutPath=..\src
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].SourcePath=..\src
sys[0].SyncOutdir=0
sys[0].Title=Your Product Name
sys[0].TitleLabel=Title:
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=../configs
sys[0].enable.auto.packages=false
sys[2].Parent=0
sys[2].Type=Package
sys[9].Parent=0
sys[9].Type=Package
sys[26].Parent=0
sys[27].Parent=0
sys[27].Type=Package
sys[28].Parent=0
sys[29].Parent=0
sys[29].Type=Package
sys[30].Parent=0
sys[30].Type=Package
