#aJile Systems Inc Project File
#Thu Aug 29 17:40:59 EDT 2002
jvm[0].property.ethernet0.maxSockets=10
jvm[0].moreClasses[2]=org.cougaar.microedition.kvm.KvmSocketME
jvm[0].moreClasses[5]=org.cougaar.microedition.plugin.MessageSendPlugin
jvm[0].moreClasses[8]=tutorial.WorkerPlugin
jvm[0].property.org.cougaar.microedition.configServer=192.168.1.3
jvm0.driver.Ethernet.data.ipaddress=192.168.1.10
jvm0.data.main.class=org.cougaar.microedition.node.Node
project.data.output.directory=c\:\\alp\\micro\\data\\ajile
jvm[0].property.org.cougaar.microedition.configServerPort=1235
jvm0.driver.Ethernet.data.gateway=192.168.1.10
jvm0.driver.Ethernet.data.pool.maxFragments=0
jvm0.forname.org.cougaar.microedition.kvm.KvmSocketME=
jvm[0].moreClasses[1]=org.cougaar.microedition.kvm.KvmServerSocketME
jvm[0].moreClasses[4]=org.cougaar.microedition.plugin.MessageRecvPlugin
runtime=Runtime_cldc
jvm0.forname.org.cougaar.microedition.plugin.AgentQueryPlugin=
jvm[0].moreClasses[7]=tutorial.ManagerPlugin
jvmCount=1
driver.JemDebug.type=JemDebug
jvm[0].property.org.cougaar.microedition.nodeName=MotionTest
driver.JemDebug.data.sourcepath=c\:\\alp\\micro\\src
jvm0.driver.Ethernet.data.pool.maxSegments=0
jvm0.driver.Port_E.type=Port_E
jvm0.forname.tutorial.WorkerPlugin=
jvm0.forname.org.cougaar.microedition.saje.SajeInputGpioPinResource=
jvm[0].moreClasses[10]=org.cougaar.microedition.resource.SajeInputGpioPinResource
jvm[0].moreClasses[0]=org.cougaar.microedition.kvm.KvmObjectFactory
jvm0.forname.org.cougaar.microedition.kvm.KvmFileLoader=
jvm[0].moreClasses[3]=org.cougaar.microedition.kvm.KvmFileLoader
jvm[0].moreClasses[6]=org.cougaar.microedition.plugin.AgentQueryPlugin
jvm0.driver.Ethernet.data.pool.maxpackets=0
jvm[0].moreClasses[9]=org.cougaar.microedition.plugin.ControlPlugin
jvm0.forname.org.cougaar.microedition.kvm.KvmServerSocketME=
jvm0.forname.org.cougaar.microedition.plugin.MessageRecvPlugin=
jvm0.forname.org.cougaar.microedition.plugin.ControlPlugin=
jvm0.forname.org.cougaar.microedition.plugin.MessageSendPlugin=
jvm0.driver.Ethernet.data.pool.maxServerSockets=0
configuration=SajeConfiguration
jvm0.driver.Ethernet.data.pool.maxDeltaNodes=0
jvm0.driver.Ethernet.data.pool.maxSockets=0
version=3.0
jvm0.data.classpath=c\:\\alp\\micro\\src
jvm0.forname.tutorial.ManagerPlugin=
jvm0.driver.Ethernet.data.pool.maxEvents=0
jvm0.forname.org.cougaar.microedition.kvm.KvmObjectFactory=
jvm0.driver.Ethernet.type=Ethernet
