;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=cougaarME.jpr
#27=..\TINI\Node.tini
#32=org.cougaar.microedition.asset
#33=org.cougaar.microedition.cluster
#34=org.cougaar.microedition.io
#35=org.cougaar.microedition.kvm
#36=org.cougaar.microedition.ldm
#37=org.cougaar.microedition.plugin
#38=org.cougaar.microedition.shared
#39=org.cougaar.microedition.shared
#40=org.cougaar.microedition.shared.tinyxml
#41=org.cougaar.microedition.shared.tinyxml.test
#42=org.cougaar.microedition.shared.tinyxml.util
#43=org.cougaar.microedition.util
#44=KVM Jar
#45=..\src\org\cougaar\microedition\util\ObjectFactory.java
#46=..\src\org\cougaar\microedition\util\ObjectFactoryAdapter.java
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=C:\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=false
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=org.cougaar.microedition.cluster.Node
runtime.0[0].application.parameters=PDA1 localhost 1235
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../../JBuilder4/bin
sys[0].Author=Your Name
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Your Company
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 1999
sys[0].CopyrightLabel=Copyright:
sys[0].DebugInfo=1
sys[0].DefaultPackage=org.cougaar.microedition.util
sys[0].DefaultRunnablePath=..\src\cougaar\microedition\cluster\Node.java
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].ExcludeClassEnabled=0
sys[0].GenerateSourceToOutDir=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].JavaVmParameters=
sys[0].LastTag=46
sys[0].Libraries=KVM
sys[0].MakeStable=1
sys[0].OutPath=..\tmpclasses
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=myNode localhost 80
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SourcePath=..\src
sys[0].SyncOutdir=0
sys[0].Title=Your Product Name
sys[0].TitleLabel=Title:
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[0].max.package.levels=10
sys[27].autoconvert=true
sys[27].autoftp=false
sys[27].autologin=false
sys[27].autotelnet=false
sys[27].host=192.233.51.72
sys[27].password=tini
sys[27].userid=root
sys[32].Parent=0
sys[32].Type=Package
sys[33].Parent=0
sys[33].Type=Package
sys[34].Parent=0
sys[34].Type=Package
sys[35].Parent=0
sys[35].Type=Package
sys[36].Parent=0
sys[36].Type=Package
sys[37].Parent=0
sys[37].Type=Package
sys[38].Parent=0
sys[38].Type=Package
sys[39].Parent=0
sys[39].Type=Package
sys[40].Parent=0
sys[40].Type=Package
sys[41].Parent=0
sys[41].Type=Package
sys[42].Parent=0
sys[42].Type=Package
sys[43].Parent=0
sys[43].Type=Package
sys[44].Parent=0
sys[44].Type=Archive
archiving[44].buildWithProject=0
archiving[44].targetCompressed=1
archiving[44].targetPath=D%|/alp_dev/internal/micro/TINI/cougaarME.jar
sys[45].Parent=43
sys[46].Parent=43
