;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=KillJava.jpr
#1=KillJava.html
#2=TINI\killjava.tini
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=Your Company
sys[0].Copyright=Copyright (c) 1999
sys[0].DefaultPackage=org.cougaar.microedition.tini
sys[0].Description=Your description
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=2
sys[0].Libraries=TINI Jars
sys[0].MakeStable=0
sys[0].OutPath=TINI
sys[0].SourcePath=src
sys[0].Title=Your Product Name
sys[0].Version=
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
