;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=MotorControllerTini.jpr
#1=org.cougaar.microedition.shared.tinyxml
#2=org.cougaar.microedition.shared.tinyxml.util
#3=..\src\org\cougaar\microedition\asset\Asset.java
#4=..\BareTini\BareNode.tini
#5=..\src\org\cougaar\microedition\io\ClusterId.java
#6=..\src\org\cougaar\microedition\asset\ClusterQuery.java
#7=..\src\org\cougaar\microedition\plugin\ClusterQueryPlugIn.java
#8=..\src\org\cougaar\microedition\io\ConservativeMessageTransport.java
#9=..\src\org\cougaar\microedition\ldm\Distributor.java
#10=..\src\org\cougaar\microedition\shared\Encodable.java
#11=..\src\org\cougaar\microedition\io\FileLoader.java
#12=..\src\org\cougaar\microedition\io\MessageListener.java
#13=..\src\org\cougaar\microedition\plugin\MessageRecvPlugIn.java
#14=..\src\org\cougaar\microedition\plugin\MessageSendPlugIn.java
#15=..\src\org\cougaar\microedition\io\MessageTransport.java
#16=..\src\org\cougaar\microedition\shared\MicroAllocation.java
#17=..\src\org\cougaar\microedition\shared\MicroAllocationResult.java
#18=..\src\org\cougaar\microedition\shared\MicroAsset.java
#19=..\src\org\cougaar\microedition\asset\MicroCluster.java
#20=..\src\org\cougaar\microedition\util\MicroEdition.java
#21=..\src\org\cougaar\microedition\shared\MicroPrepositionalPhrase.java
#22=..\src\org\cougaar\microedition\shared\MicroTask.java
#23=..\src\org\cougaar\microedition\shared\NameTablePair.java
#24=..\src\org\cougaar\microedition\cluster\Node.java
#25=..\src\org\cougaar\microedition\io\PacketReader.java
#26=..\src\org\cougaar\microedition\plugin\PlugIn.java
#27=..\src\org\cougaar\microedition\plugin\PlugInAdapter.java
#28=..\src\org\cougaar\microedition\asset\Resource.java
#29=..\src\org\cougaar\microedition\io\ServerSocketME.java
#30=..\src\org\cougaar\microedition\io\ServerSocketMessageTransport.java
#31=..\src\org\cougaar\microedition\io\SocketME.java
#32=..\src\org\cougaar\microedition\util\StringTokenizer.java
#33=..\src\org\cougaar\microedition\ldm\Subscriber.java
#34=..\src\org\cougaar\microedition\ldm\Subscription.java
#35=..\src\org\cougaar\microedition\shared\TaskDecoder.java
#36=..\src\org\cougaar\microedition\tini\TiniFileLoader.java
#37=..\src\org\cougaar\microedition\tini\TiniServerSocketME.java
#38=..\src\org\cougaar\microedition\tini\TiniSocketME.java
#39=..\src\org\cougaar\microedition\util\UnaryPredicate.java
#40=..\src\org\cougaar\microedition\io\XMLTokenList.java
#41=Options
#42=..\MotorControllerTini\MotorController.tini
#43=..\src\org\cougaar\microedition\tini\TiniLocomotionPlugIn.java
#44=..\src\org\cougaar\microedition\tini\TiniMach5LocomotionResource.java
#45=..\src\org\cougaar\microedition\tini\MotorControllerMain.java
idl[0].ProcessIDL=false
sys[0].AuthorLabel=@author
sys[0].BackupPath=..\MotorControllerTini
sys[0].CheckStable=1
sys[0].Company=Your Company
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 1999
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=org.cougaar.microedition.tini
sys[0].Description=Your description
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=45
sys[0].Libraries=TINI Jars
sys[0].MakeStable=0
sys[0].OutPath=..\MotorControllerTini
sys[0].SourcePath=..\src
sys[0].Title=Your Product Name
sys[0].TitleLabel=Title:
sys[0].Version=
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[1].Parent=0
sys[1].Type=Package
sys[2].Parent=0
sys[2].Type=Package
sys[3].Parent=0
sys[4].autoconvert=true
sys[4].autoftp=false
sys[4].autologin=false
sys[4].autotelnet=false
sys[4].host=
sys[4].password=tini
sys[4].userid=root
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[28].Parent=0
sys[29].Parent=0
sys[30].Parent=0
sys[31].Parent=0
sys[32].Parent=0
sys[33].Parent=0
sys[34].Parent=0
sys[35].Parent=0
sys[36].Parent=0
sys[37].Parent=0
sys[38].Parent=0
sys[39].Parent=0
sys[40].Parent=0
sys[41].Parent=0
sys[41].Type=Folder
sys[42].Parent=0
sys[42].autoconvert=false
sys[42].autoftp=false
sys[42].autologin=false
sys[42].autotelnet=false
sys[42].host=192.233.51.95
sys[42].password=tini
sys[42].userid=root
sys[43].Parent=41
sys[44].Parent=41
sys[45].Parent=0
