;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=TiniMotorTester.jpr
#1=..\TINI\Motor.tini
#2=..\src\org\cougaar\microedition\tini\TiniMotorTester.java
idl[0].ProcessIDL=false
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=Your Company
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 1999
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=tinimotortester
sys[0].Description=Your description
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=2
sys[0].Libraries=TINI Jars
sys[0].MakeStable=0
sys[0].OutPath=TINI
sys[0].SourcePath=..\src
sys[0].Title=Your Product Name
sys[0].TitleLabel=Title:
sys[0].Version=
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[1].Parent=0
sys[1].autoconvert=true
sys[1].autoftp=true
sys[1].autologin=false
sys[1].autotelnet=false
sys[1].host=192.233.51.72
sys[1].password=tini
sys[1].userid=root
sys[2].Parent=0
