;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=TINI.jpr
#9=..\TINI\Node.tini
#11=com.ibutton.container
#12=com.ibutton.utils
#16=org.cougaar.microedition.asset
#18=org.cougaar.microedition.io
#19=org.cougaar.microedition.ldm
#20=org.cougaar.microedition.plugin
#21=org.cougaar.microedition.shared
#22=org.cougaar.microedition.tini
#23=org.cougaar.microedition.util
#26=org.cougaar.microedition.shared.tinyxml
#27=org.cougaar.microedition.shared.tinyxml.util
#28=..\src\org\cougaar\microedition\tini\TiniObjectFactory.java
#29=org.cougaar.microedition.node
#30=com.systronix.sbx2
idl[0].ProcessIDL=false
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=org.cougaar.microedition.cluster.Node
runtime.0[0].application.parameters=c:\alp\micro\configs\PDA1.xml
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../../JBuilder4/bin
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].Company=Your Company
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 1999
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=org.cougaar.microedition.tini
sys[0].Description=Your description
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=30
sys[0].Libraries=TINI Jars
sys[0].MakeStable=0
sys[0].OutPath=..\TINI
sys[0].SourcePath=..\src
sys[0].Title=Your Product Name
sys[0].TitleLabel=Title:
sys[0].Version=
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[9].Parent=0
sys[9].autoconvert=true
sys[9].autoftp=true
sys[9].autologin=false
sys[9].autotelnet=false
sys[9].host=192.168.1.126
sys[9].password=tini
sys[9].userid=root
sys[11].Parent=0
sys[11].Type=Package
sys[12].Parent=0
sys[12].Type=Package
sys[16].Parent=0
sys[16].Type=Package
sys[18].Parent=0
sys[18].Type=Package
sys[19].Parent=0
sys[19].Type=Package
sys[20].Parent=0
sys[20].Type=Package
sys[21].Parent=0
sys[21].Type=Package
sys[22].Parent=0
sys[22].Type=Package
sys[23].Parent=0
sys[23].Type=Package
sys[26].Parent=0
sys[26].Type=Package
sys[27].Parent=0
sys[27].Type=Package
sys[28].Parent=22
sys[29].Parent=0
sys[29].Type=Package
sys[30].Parent=0
sys[30].Type=Package
