;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=TINI.jpr
#1=cougaar.microedition.cluster
#2=cougaar.microedition.io
#3=cougaar.microedition.ldm
#4=cougaar.microedition.naming
#5=cougaar.microedition.plugin
#6=cougaar.microedition.shared
#7=cougaar.microedition.tini
#8=cougaar.microedition.util
#9=..\TINI\Node.tini
idl[0].ProcessIDL=false
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=cougaar.microedition.cluster.Node
runtime.0[0].application.vmparameters=Temperature localhost 1235
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../../../JBuilder4/bin
sys[0].AuthorLabel=@author
sys[0].BackupPath=..\src
sys[0].CheckStable=1
sys[0].Company=Your Company
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 1999
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=tini
sys[0].Description=Your description
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=9
sys[0].Libraries=TINI API
sys[0].MakeStable=0
sys[0].OutPath=..\TINI
sys[0].SourcePath=..\src
sys[0].Title=Your Product Name
sys[0].TitleLabel=Title:
sys[0].Version=
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[1].Type=Package
sys[2].Parent=0
sys[2].Type=Package
sys[3].Parent=0
sys[3].Type=Package
sys[4].Parent=0
sys[4].Type=Package
sys[5].Parent=0
sys[5].Type=Package
sys[6].Parent=0
sys[6].Type=Package
sys[7].Parent=0
sys[7].Type=Package
sys[8].Parent=0
sys[8].Type=Package
sys[9].Parent=0
sys[9].autoconvert=true
sys[9].autoftp=false
sys[9].autologin=false
sys[9].autotelnet=false
sys[9].host=127.0.0.1
sys[9].password=tini
sys[9].userid=root
